token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
REAL
WS
VAR

rule names:
prog
decl
expr
term
num
var


atn:
[4, 1, 13, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 10, 11, 54, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 19, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 16, 5, 1, 0, 0, 15, 17, 5, 9, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 3, 6, 3, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 2, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 6, 3, 0, 33, 34, 10, 1, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 6, 3, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 48, 3, 8, 4, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 8, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 2, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 13, 0, 0, 52, 11, 1, 0, 0, 0, 6, 16, 18, 20, 36, 38, 47]