token literal names:
null
';'
'+'
'-'
'='
'*'
'/'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
REAL
WS
VAR

rule names:
prog
addExpr
multExpr
term
num
var


atn:
[4, 1, 13, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 2, 3, 1, 0, 5, 6, 1, 0, 10, 11, 62, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 15, 5, 1, 0, 0, 14, 16, 5, 9, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 29, 3, 4, 2, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 8, 4, 0, 27, 29, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 35, 1, 0, 0, 0, 30, 31, 10, 2, 0, 0, 31, 32, 7, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 40, 3, 6, 3, 0, 40, 46, 1, 0, 0, 0, 41, 42, 10, 1, 0, 0, 42, 43, 7, 1, 0, 0, 43, 45, 3, 6, 3, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 56, 3, 8, 4, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 8, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 11, 1, 0, 0, 0, 6, 15, 19, 28, 35, 46, 55]