token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
REAL
WS
VAR

rule names:
prog
decl
expr
num
var


atn:
[4, 1, 13, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 10, 11, 49, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 17, 3, 2, 1, 0, 11, 12, 3, 4, 2, 0, 12, 14, 5, 1, 0, 0, 13, 15, 5, 9, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 6, 3, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 32, 3, 6, 3, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 8, 0, 0, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 4, 2, 5, 36, 37, 10, 3, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 4, 2, 4, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 7, 2, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 9, 1, 0, 0, 0, 6, 14, 16, 18, 31, 39, 41]