token literal names:
null
';'
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
REAL
WS
VAR

rule names:
prog
decl
addExpr
multExpr
term
num
var


atn:
[4, 1, 13, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 2, 4, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 10, 11, 63, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 21, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 18, 5, 1, 0, 0, 17, 19, 5, 9, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 10, 5, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 3, 6, 3, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 1, 0, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 42, 3, 8, 4, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 1, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 8, 4, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 58, 3, 10, 5, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 8, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 13, 1, 0, 0, 0, 6, 18, 20, 22, 37, 48, 57]